{
  "name": "wparad.github.io",
  "version": "0.0.0",
  "description": "Warren's Fractional CTO page",
  "author": "Warren Parad",
  "repository": {
    "type": "git",
    "url": "https://github.com/wparad/wparad.github.io.git"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "mode": "production",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.3.0",
    "luxon": "^2.5.2",
    "short-uuid": "^4.2.0",
    "vue": "^3.3.4",
    "vue3-clipboard": "^1.0.0"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite --port=8080",
    "serve": "vite preview --port=8080",
    "lint": "eslint --ext .js src make.js",
    "setup": "node make.js setup",
    "test": "babel src -d lib && mocha -r esm tests/*.test.js"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "aws-architect": "^6.6.37",
    "cfn-response": "^1.0.1",
    "commander": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-cimpress-atsquad": "1",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "js-yaml": "^4.1.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "sass": "^1.63.6",
    "vite": "^4.4.12"
  },
  "engines": {
    "node": ">=12"
  }
}
